# Projects

ASP.NET/: GroovyGoods - Backup.csproj  GroovyGoods.csproj  GroovyGoods.sln  MachoMeals.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
ASP.NET/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET/Components/ViewComponents/: NavigationMenuViewComponent.cs
ASP.NET/Controllers/: ArtistsController.cs  CartsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
ASP.NET/Data/: ApplicationDbContext.cs
ASP.NET/Models/: Artist.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  MenuItem.cs  MinimumValueAttribute.cs  Order.cs  Product.cs  User.cs
ASP.NET/Properties/: launchSettings.json
ASP.NET/Views/: _ViewImports.cshtml
ASP.NET/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
ASP.NET/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET/Views/Shared/Components/NavigationMenu/: Default.cshtml
ASP.NET/Views/Shop/: Checkout.cshtml  Details.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  ProductDetails.cshtml  ViewMyCart.cshtml
C-Sharp/BlackJack/: BlackJack.md  BlackJack.sln  README.md
C-Sharp/Restaurant Management/: Presentation_CSharp.pptx
C-Sharp/World_War_III/: README.md  World_War_III.sln
HTML-CSS-JS/Guess-My-Number/: README.md  index.html  script.js  style.css
HTML-CSS-JS/Movie-Search/: README.md  index.html
HTML-CSS-JS/Pig-Game/: README.md  index.html  script.js
HTML-CSS-JS/Random-Story-Generator/: README.md
HTML-CSS-JS/Roll-the-Dice/: README.md  index.html
HTML-CSS-JS/To-Do/: README.md  index.html  script.js  style.css
Java/Calculator/: Calculator.fxml  Calculator.java  HelloApplication.java  README.md  pom.xml
Java/Student Sitting Arrangement/: README.md  pom.xml
Java/Who wants to be a Millionaire/: (1)Main.java  (2)Reference.java  README.md
MERN/: README.md  app.js  package-lock.json  package.json
MERN/config/: global.js
MERN/models/: admin.js  cart.js  oneway.js  user.js
MERN/routes/: cart.js  index.js  oneway.js
MERN/views/: about.hbs  index.hbs  layout.hbs  login.hbs  payment.hbs  register.hbs  thank.hbs
PHP/CRUD/: add.php  database.php  edit.php  index.php
PHP/Retro Website/: add.php  database.php  edit.php  footer.php  header.php  index.php
Python/: Electronic_Shop.py  Restaurant_Management.py
Web Development/Final_Project/: custome-js.js
(+58 files in other folders)
